.button
  background: #fe142f
  margin-top: 0.5em
  padding: 1em
  color: #fff
  border-radius: 15px
  cursor: pointer
  font-size: 16px
  &:hover
    background: #3876ac

.smFont
  font-size: 16px

.bground
  display: none
  position: fixed
  z-index: 1
  left: 0
  top: 0
  height: 100%
  width: 100%
  overflow: auto
  background-color: rgba(26, 39, 156, 0.4)

.content
  margin: 5% auto
  width: 100%
  max-width: 500px
  animation-name: modalopen
  animation-duration: $modal-duration
  background: #232323
  border-radius: 10px
  overflow: hidden
  position: relative
  color: #fff
  padding-top: 10px

.modal-body
  padding: 15px 8%
  margin: 15px auto

.close
  position: absolute
  right: 15px
  top: 15px
  width: 32px
  height: 32px
  opacity: 1
  cursor: pointer
  transform: scale(0.7)
  &:before
    @include close-pseudo
    transform: rotate(45deg)
  &::after
    @include close-pseudo
    transform: rotate(-45deg)

.text-label
  font-weight: normal
  font-size: 16px

.text-control
  &:valid
    background-color: lighten(green, 70%)
    border: 2px solid green
  &:invalid
    background-color: lighten(red, 70%)
    border: 2px solid red
  
.form-validated
  display: none
  font-weight: bold
  font-size: 1rem
  border: 3px solid green
  border-radius: 10px
  background-color: lighten(green, 70%)
  margin-top: 20px
  padding: 5px
  color: green
