.btn-submit,
.btn-signup,
.btn-close
  background: #fe142f
  display: block
  margin: 0 auto
  border-radius: 7px
  font-size: 1rem
  padding: 12px 82px
  color: #fff
  cursor: pointer
  border: 0

.btn-signup
  outline: none
  text-transform: capitalize
  font-size: .8rem
  padding: 15px 23px
  margin: 0
  margin-top: 59px
